{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "kafkaDemoConsumer",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1722567134252,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["ProducerSync"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZDViODgwMzhkY2FjZmQ4ZjA4ZDUyOWEyYzM4YzRjZjI2YTVhMzQ1MTliOTgxOTliYzQ4MWM1ZmFlZjc1MTY2MGU1M2M1MTI2ZTU4NjM3ODA3Mzg2MWE1OGQ5NDExYThiYTE4YTI4MmFhZDhhNDZmMmEzODZiMzlmOGRiZmJkYjE=",
    "lastLiquibaseTimestamp": 1722570695000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.kafka.consumer",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8089",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
